# Server
server.port=9090

# App
spring.application.name=streamflow-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# MySQL & JPA
spring.datasource.url=jdbc:mysql://localhost:3306/CICD
spring.datasource.username=root
spring.datasource.password=Hanuman@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=ChangeThisSecretKeyToAtLeast32CharsForHS256_____1234
app.jwt.expiration-ms=86400000

# CORS handled in SecurityConfig; adjust origin if needed


